{namespace WDButton}

/**
 * This renders the component's whole content.
 */
{template .render}
  {@param? disabled: bool}
  {@param? elementClasses: string}
  {@param? style: string}
  {@param? color: string}
  {@param? size: string}
  {@param? width: string}
  {@param? hardWidth: bool}
  {@param? darkTheme: bool}
  {@param? borderRadius: string}
  {@param? group: bool}
  {@param? groupType: string}
  {@param? groupSpacing: string}
  {@param groupButtons: list<?>}
  {@param? href: string}
  {@param? icon: html|string}
  {@param? classIcon: string}
  {@param? iconAlignment: string}
  {@param? id: string}
  {@param? label: html|string}
  {@param? name: string}
  {@param? rel: string}
  {@param? target: string}
  {@param? type: string}
  {@param? value: string}

  {let $attributes kind="attributes"}
    class="wd-btn
      {if $style == 'destructive'}
        {sp}wd-btn-destructive
      {elseif $style and $color}
        {sp}wd-btn-{$style}-{$color}
      {elseif $style and not $color}
        {sp}wd-btn-{$style}-accent
      {elseif $color and not $style}
        {sp}wd-btn-primary-{$color}
      {else}
        {sp}wd-btn-primary-accent
      {/if}

      {if $size}
        {sp}wd-btn-{$size}
      {/if}

      {if $width == 'full' or $width == 'fullwidth'}
        {sp}wd-btn-fullwidth
      {/if}

      {if $darkTheme}
        {sp}wd-btn-darktheme
      {/if}

      {if $borderRadius}
        {sp}wd-btn-{$borderRadius}
      {/if}

      {if not $label}
        {if $icon or $classIcon}
          {sp}wd-btn-lone-icon
        {/if}
      {/if}

      {if $iconAlignment == 'left-justified' or $iconAlignment == 'right-justified'}
        {sp}wd-btn-justified-padding
      {/if}

      {if $elementClasses}
        {sp}{$elementClasses}
      {/if}
    "

    {if $width != 'full' and $width != 'fullwidth'}
      {if $width and not $hardWidth}
        style="min-width:{$width}"
      {/if}

      {if $width and $hardWidth}
        style="width:{$width}"
      {/if}
    {/if}

    {if $disabled}
      disabled="true"
    {/if}

    {if $href}
      href="{$href}"
    {/if}

    {if $id}
      id="{$id}"
    {/if}

    {if $name}
      name="{$name}"
    {/if}

    {if $rel}
      rel="{$rel}"
    {/if}

    {if $value}
      value="{$value}"
    {/if}

    {if $target}
      target="{$target}"
    {/if}

    {if not $href}
      type="{$type}"
    {/if}
  {/let}

  {let $btnGroupAttributes kind="attributes"}
    class="wd-btn-group
      {if $groupType}
        {sp}wd-btn-group-{$groupType}
      {/if}
    "
  {/let}

  {if $group}
    <div {$btnGroupAttributes}>
      {call .buttonGroup }
        {param groupSpacing: $groupSpacing /}
        {param groupButtons: $groupButtons /}
      {/call}
    </div>
  {else}
    {if $href}
     <a {$attributes}>
    {else}
     <btn {$attributes}>
    {/if}
      {call .content}
        {param icon: $icon /}
        {param classIcon: $classIcon /}
        {param iconAlignment: $iconAlignment /}
        {param label: $label /}
      {/call}
    {if $href}
     </a>
    {else}
     </btn>
    {/if}
  {/if}
{/template}

/**
 * Renders button content
 */
{template .content}
  {@param? icon: html|string}
  {@param? classIcon: string}
  {@param? iconAlignment: string}
  {@param? label: html|string}

  {if not $label}
    {if $icon or $classIcon}
      <span class="wd-btn-icon wd-btn-lone-icon {$classIcon ?: ''}">{$icon ?: ''}</span>
    {/if}
  {else}
    {if $icon or $classIcon}

      {if $iconAlignment}
        {if $iconAlignment == 'left-center' or $iconAlignment == 'left-justified'}
          <span class="wd-btn-icon {$classIcon ?: ''} wd-btn-icon-{$iconAlignment}">{$icon ?: ''}</span>
        {/if}

        <span class="wd-btn-label wd-btn-label-icon-{$iconAlignment}">{$label ?: ''}</span>

        {if $iconAlignment == 'right-center' or $iconAlignment == 'right-justified'}
          <span class="wd-btn-icon {$classIcon ?: ''} wd-btn-icon-{$iconAlignment}">{$icon ?: ''}</span>
        {/if}
      {else}
        <span class="wd-btn-icon {$classIcon ?: ''} wd-btn-icon-left-center">{$icon ?: ''}</span>
        <span class="wd-btn-label wd-btn-label-icon-left-center">{$label ?: ''}</span>
      {/if}

    {else}
      {if $iconAlignment}
        <span class="wd-btn-label wd-btn-label-icon-{$iconAlignment}">{$label ?: ''}</span>
      {else}
        <span class="wd-btn-label wd-btn-label-noIcon">{$label ?: ''}</span>
      {/if}
    {/if}
  {/if}
{/template}

/**
 * Renders button group's whole content
 */
{template .buttonGroup}
  {@param? elementClasses: string}
  {@param? borderRadius: string}
  {@param? groupSpacing: string}
  {@param groupButtons: list<?>}

  {let $btnGroupItemClasses kind="text"}
    wd-btn-group-item

    {if $borderRadius}
      {sp}wd-btn-{$borderRadius}
    {/if}

    {if $elementClasses}
      {sp}{$elementClasses}
    {/if}
  {/let}

  {let $btnGroupSpacingAttributes kind="attributes"}
    class="wd-btn-group-spacing"

    {if $groupSpacing}
      style="width:{$groupSpacing}"
    {/if}
  {/let}

  <ul class="wd-btn-group-list">
    {foreach $button in $groupButtons}

      {let $btnId: index($button) + 1 /}

      {if isFirst($button)}
        <li class="wd-btn-group-firstitem {$btnGroupItemClasses}">

      {elseif isLast($button)}
        <div {$btnGroupSpacingAttributes}></div>
        <li class="wd-btn-group-lastitem {$btnGroupItemClasses}">

      {else}
        <div {$btnGroupSpacingAttributes}></div>
        <li class="wd-btn-group-miditem-{$btnId} {$btnGroupItemClasses}">
      {/if}

          {call .buttonGroupContent}
            {param button: $button /}
          {/call}

        </li>

    {/foreach}
  </ul>
{/template}

/**
 * Renders grouped buttons
 */
{template .buttonGroupContent}
  {@param button: ?}

  {let $groupButtonAttributes kind="attributes"}
    class="wd-btn wd-btn-groupbtn
      {if $button.style == 'destructive'}
        {sp}wd-btn-destructive
      {elseif $button.style and $button.color}
        {sp}wd-btn-{$button.style}-{$button.color}
      {elseif $button.style and not $button.color}
        {sp}wd-btn-{$button.style}-accent
      {elseif $button.color and not $button.style}
        {sp}wd-btn-primary-{$button.color}
      {else}
        {sp}wd-btn-primary-accent
      {/if}

      {if $button.size}
        {sp}wd-btn-{$button.size}
      {else}
        {sp}wd-btn-sm
      {/if}

      {if $button.darkTheme}
        {sp}wd-btn-darktheme
      {/if}

      {if not $button.label}
        {if $button.icon or $button.classIcon}
          {sp}wd-btn-lone-icon
        {/if}
      {/if}

      {if $button.iconAlignment == 'left-justified' or $button.iconAlignment == 'right-justified'}
        {sp}wd-btn-justified-padding
      {/if}

      {if $button.elementClasses}
        {sp}{$button.elementClasses}
      {/if}
    "

    {if $button.width and not $button.hardWidth}
      style="min-width:{$button.width}"
    {/if}

    {if $button.width and $button.hardWidth}
      style="width:{$button.width}"
    {/if}

    {if $button.disabled}
      disabled="true"
    {/if}

    {if $button.href}
      href="{$button.href}"
    {/if}

    {if $button.id}
      id="{$button.id}"
    {/if}

    {if $button.name}
      name="{$button.name}"
    {/if}

    {if $button.rel}
      rel="{$button.rel}"
    {/if}

    {if $button.value}
      value="{$button.value}"
    {/if}

    {if $button.target}
      target="{$button.target}"
    {/if}

    {if not $button.href}
      type="{$button.type ?: 'button'}"
    {/if}
  {/let}

  {if $button.href}
   <a {$groupButtonAttributes}>
  {else}
   <btn {$groupButtonAttributes}>
  {/if}
    {call .content}
      {param icon: $button.icon /}
      {param classIcon: $button.classIcon /}
      {param iconAlignment: $button.iconAlignment /}
      {param label: $button.label /}
    {/call}
  {if $button.href}
   </a>
  {else}
   </btn>
  {/if}

{/template}
